<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Links -->
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/default.css">

    <!-- Title -->
    <title>Project One</title>
</head>

<body>
<!-- Navigation Bar-->
    <div class = "nav-wrapper">
        <div class = "dots-wrapper">
            <a href="../index.html#projects"><div id = "dot-1" class = "browser-dot"></div></a>
            <div id = "dot-2" class = "browser-dot"></div>
            <div id = "dot-3" class = "browser-dot"></div>
        </div>
        <ul id = "navigation">
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class = "main-container">
        <h3 style = "text-align: center;">Project One</h3>
    </div>
</body>
</html>